apiVersion: skaffold/v2beta28
kind: Config
deploy:
  helm:
    releases:
      - name: trident-server
        chartPath: ./helm
        imageStrategy:
          helm: {}
        upgradeOnChange: true
        createNamespace: true
        setValues:
          service.port: 80
          pubsub.enabled: true
        valuesFiles:
          - secrets.google.yaml
        useHelmSecrets: true
    flags:
      upgrade:
        - --install
    hooks:
      before:
        - host:
            command: ['helm', 'repo', 'add', 'bitnami', 'https://charts.bitnami.com/bitnami']
        - host:
            command: ['bash', '.circleci/helmPlugin.sh']
profiles:
  #############################################################################
  # hpa - sets resource limits and enables the horizontalPodAutoscaler
  # Automatically activated for the `deploy` and `run` commands.
  # Use `-hpa` in the profiles list to disable it for those commands.
  #############################################################################
  - name: hpa
    activation:
      - command: deploy
      - command: run
      - command: render
    patches:
      - op: add
        path: /deploy/helm/releases/0/setValues/-
        value:
          autoscaling.enabled: true
          resources.limits.cpu: 200m
          resources.limits.memory: 256Mi
          resources.requests.cpu: 200m
          resources.requests.memory: 256Mi
          redis.master.resources.limits.cpu: 1000m
          redis.master.resources.limits.memory: 3800Gi
          redis.master.resources.requests.cpu: 1000m
          redis.master.resources.requests.memory: 3800Gi
          redis.replica.autoscaling.enabled: true
          redis.replica.resources.limits.cpu: 1000m
          redis.replica.resources.limits.memory: 3800Gi
          redis.replica.resources.requests.cpu: 1000m
          redis.replica.resources.requests.memory: 3800Gi

  #############################################################################
  # non-root - configures securityContext for non-root runtime
  # Automatically activated for the `deploy` and `run` commands.
  # Use `-non-root` in the profiles list to disable it for those commands.
  #############################################################################
  - name: non-root
    activation:
      - command: deploy
      - command: run
      - command: render
    patches:
      - op: add
        path: /deploy/helm/releases/0/setValues/-
        value:
          securityContext.capabilities.drop[0]: ALL
          securityContext.readOnlyRootFilesystem: true
          securityContext.runAsNonRoot: true
          securityContext.runAsUser: 1000
  #############################################################################
  # dev - building and file sync configuration for development
  # Automatically activated for the `dev` command.
  # Use `-dev` in the profiles list to disable it for that command.
  #############################################################################
  - name: dev
    activation:
      - command: dev
    patches:
      - op: add
        path: /deploy/helm/releases/0/artifactOverrides
        value:
          image: docker.io/tzmedical/trident-server # no tag present!
    build:
      local: {}
      artifacts:
        - image: docker.io/tzmedical/trident-server
          docker:
            buildArgs:
              NODE_ENV: development
              START_CMD: 'npx nodemon'
          context: .
          sync:
            infer:
              - '**/*'
  #############################################################################
  # run - building a production-like container for testing
  # Automatically activated for the `run` command.
  # Use `-run` in the profiles list to disable it for that command.
  #############################################################################
  - name: run
    activation:
      - command: run
    patches:
      - op: add
        path: /deploy/helm/releases/0/artifactOverrides
        value:
          image: docker.io/tzmedical/trident-server # no tag present!
    build:
      local: {}
      artifacts:
        - image: docker.io/tzmedical/trident-server
