apiVersion: v2
name: trident-server
description: A Helm chart for the trident-server application
type: application
version: 2.2.1
appVersion: 2.2.1
dependencies:
  - name: redis
    version: 17.3.11
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
